{
  "name": "rwanda-sdg-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "node scripts/build-pages.js",
    "start": "next start",
    "lint": "next lint",
    "validate:sdg": "python scripts/check_data.py",
    "build:sdg": "python scripts/build_data.py"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "next": "^14.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.46",
    "@types/react": "^18.3.21",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
